BEGIN;
CREATE TABLE "tmy_tmy" (
    "id" serial NOT NULL PRIMARY KEY,
    "site_id" integer CHECK ("site_id" >= 0) NOT NULL,
    "station_name" varchar(50) NOT NULL,
    "station_state" varchar(3) NOT NULL,
    "station_timezone" smallint NOT NULL,
    "station_lat" smallint NOT NULL,
    "station_long" smallint NOT NULL,
    "station_ele" smallint NOT NULL
)
;
CREATE TABLE "tmy_headers" (
    "id" serial NOT NULL PRIMARY KEY,
    "tmy_id_id" integer NOT NULL REFERENCES "tmy_tmy" ("id") DEFERRABLE INITIALLY DEFERRED,
    "_date" varchar(75) NOT NULL,
    "_time" varchar(75) NOT NULL,
    "_etr" varchar(75) NOT NULL,
    "_etrn" varchar(75) NOT NULL,
    "_ghi" varchar(75) NOT NULL,
    "_ghi_source" varchar(75) NOT NULL,
    "_ghi_uncert" varchar(75) NOT NULL,
    "_dni" varchar(75) NOT NULL,
    "_dni_source" varchar(75) NOT NULL,
    "_dni_uncert" varchar(75) NOT NULL,
    "_dhi" varchar(75) NOT NULL,
    "_dhi_source" varchar(75) NOT NULL,
    "_dhi_uncert" varchar(75) NOT NULL,
    "_gh_illum" varchar(75) NOT NULL,
    "_gh_illum_source" varchar(75) NOT NULL,
    "_global_illum_uncert" varchar(75) NOT NULL,
    "_dn_illum" varchar(75) NOT NULL,
    "_dn_illum_source" varchar(75) NOT NULL,
    "_dn_illum_uncert" varchar(75) NOT NULL,
    "_dh_illum" varchar(75) NOT NULL,
    "_dh_illum_source" varchar(75) NOT NULL,
    "_dh_illum_uncert" varchar(75) NOT NULL,
    "_zenith_lum" varchar(75) NOT NULL,
    "_zenith_lum_source" varchar(75) NOT NULL,
    "_zenith_lum_uncert" varchar(75) NOT NULL,
    "_totcld" varchar(75) NOT NULL,
    "_totcld_source" varchar(75) NOT NULL,
    "_totcld_uncert" varchar(75) NOT NULL,
    "_opqcld" varchar(75) NOT NULL,
    "_opqcld_source" varchar(75) NOT NULL,
    "_opqcld_uncert" varchar(75) NOT NULL,
    "_dry_bulb" varchar(75) NOT NULL,
    "_dry_bulb_source" varchar(75) NOT NULL,
    "_dry_bulb_uncert" varchar(75) NOT NULL,
    "_dew_point" varchar(75) NOT NULL,
    "_dew_point_source" varchar(75) NOT NULL,
    "_dew_point_uncert" varchar(75) NOT NULL,
    "_rhum" varchar(75) NOT NULL,
    "_rhum_source" varchar(75) NOT NULL,
    "_rhum_uncert" varchar(75) NOT NULL,
    "_pressure" varchar(75) NOT NULL,
    "_pressure_source" varchar(75) NOT NULL,
    "_pressure_uncert" varchar(75) NOT NULL,
    "_wdir" varchar(75) NOT NULL,
    "_wdir_source" varchar(75) NOT NULL,
    "_wdir_uncert" varchar(75) NOT NULL,
    "_wspd" varchar(75) NOT NULL,
    "_wspd_source" varchar(75) NOT NULL,
    "_wspd_uncert" varchar(75) NOT NULL,
    "_hvis" varchar(75) NOT NULL,
    "_hvis_source" varchar(75) NOT NULL,
    "_hvis_uncert" varchar(75) NOT NULL,
    "_ceilhgt" varchar(75) NOT NULL,
    "_ceilhgt_source" varchar(75) NOT NULL,
    "_ceilhgt_uncert" varchar(75) NOT NULL,
    "_pwat" varchar(75) NOT NULL,
    "_pwat_source" varchar(75) NOT NULL,
    "_pwat_uncert" varchar(75) NOT NULL,
    "_aod" varchar(75) NOT NULL,
    "_aod_source" varchar(75) NOT NULL,
    "_aod_uncert" varchar(75) NOT NULL,
    "_alb" varchar(75) NOT NULL,
    "_alb_source" varchar(75) NOT NULL,
    "_alb_uncert" varchar(75) NOT NULL,
    "_lprecip_depth" varchar(75) NOT NULL,
    "_lprecip_quantity" varchar(75) NOT NULL,
    "_lprecip_source" varchar(75) NOT NULL,
    "_lprecip_uncert" varchar(75) NOT NULL
)
;
CREATE TABLE "tmy_data" (
    "id" serial NOT NULL PRIMARY KEY,
    "tmy_id_id" integer NOT NULL REFERENCES "tmy_tmy" ("id") DEFERRABLE INITIALLY DEFERRED,
    "_date" timestamp with time zone NOT NULL,
    "_time" time NOT NULL,
    "_etr" integer NOT NULL,
    "_etrn" integer NOT NULL,
    "_ghi" integer NOT NULL,
    "_ghi_source" varchar(1) NOT NULL,
    "_ghi_uncert" integer NOT NULL,
    "_dni" integer NOT NULL,
    "_dni_source" varchar(1) NOT NULL,
    "_dni_uncert" integer NOT NULL,
    "_dhi" integer NOT NULL,
    "_dhi_source" varchar(1) NOT NULL,
    "_dhi_uncert" integer NOT NULL,
    "_gh_illum" integer NOT NULL,
    "_gh_illum_source" varchar(1) NOT NULL,
    "_global_illum_uncert" integer NOT NULL,
    "_dn_illum" integer NOT NULL,
    "_dn_illum_source" varchar(1) NOT NULL,
    "_dn_illum_uncert" integer NOT NULL,
    "_dh_illum" integer NOT NULL,
    "_dh_illum_source" varchar(1) NOT NULL,
    "_dh_illum_uncert" integer NOT NULL,
    "_zenith_lum" integer NOT NULL,
    "_zenith_lum_source" varchar(1) NOT NULL,
    "_zenith_lum_uncert" integer NOT NULL,
    "_totcld" integer NOT NULL,
    "_totcld_source" varchar(1) NOT NULL,
    "_totcld_uncert" integer NOT NULL,
    "_opqcld" integer NOT NULL,
    "_opqcld_source" varchar(1) NOT NULL,
    "_opqcld_uncert" integer NOT NULL,
    "_dry_bulb" integer NOT NULL,
    "_dry_bulb_source" varchar(1) NOT NULL,
    "_dry_bulb_uncert" integer NOT NULL,
    "_dew_point" integer NOT NULL,
    "_dew_point_source" varchar(1) NOT NULL,
    "_dew_point_uncert" integer NOT NULL,
    "_rhum" integer NOT NULL,
    "_rhum_source" varchar(1) NOT NULL,
    "_rhum_uncert" integer NOT NULL,
    "_pressure" integer NOT NULL,
    "_pressure_source" varchar(1) NOT NULL,
    "_pressure_uncert" integer NOT NULL,
    "_wdir" integer NOT NULL,
    "_wdir_source" varchar(1) NOT NULL,
    "_wdir_uncert" integer NOT NULL,
    "_wspd" integer NOT NULL,
    "_wspd_source" varchar(1) NOT NULL,
    "_wspd_uncert" integer NOT NULL,
    "_hvis" integer NOT NULL,
    "_hvis_source" varchar(1) NOT NULL,
    "_hvis_uncert" integer NOT NULL,
    "_ceilhgt" integer NOT NULL,
    "_ceilhgt_source" varchar(1) NOT NULL,
    "_ceilhgt_uncert" integer NOT NULL,
    "_pwat" integer NOT NULL,
    "_pwat_source" varchar(1) NOT NULL,
    "_pwat_uncert" integer NOT NULL,
    "_aod" integer NOT NULL,
    "_aod_source" varchar(1) NOT NULL,
    "_aod_uncert" integer NOT NULL,
    "_alb" integer NOT NULL,
    "_alb_source" varchar(1) NOT NULL,
    "_alb_uncert" integer NOT NULL,
    "_lprecip_depth" integer NOT NULL,
    "_lprecip_quantity" integer NOT NULL,
    "_lprecip_source" varchar(1) NOT NULL,
    "_lprecip_uncert" integer NOT NULL
)
;

COMMIT;
