import os
os.environ['DJANGO_SETTINGS_MODULE'] = 'weather.settings'
from tmy.models import TMY,Headers,Data

f = open("722284TY.csv","r")
#print TMY.objects.all()

tmy_info = f.readline()
#print tmy_info
start = 0
finish = tmy_info.find(",")
site_id = int(tmy_info[start:finish])
start = finish+1
finish = tmy_info[start:].find(",")+start
station_name = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
station_state = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
station_timezone = float(tmy_info[start:finish])
start = finish+1
finish = tmy_info[start:].find(",")+start
station_lat = float(tmy_info[start:finish])
start = finish+1
finish = tmy_info[start:].find(",")+start
station_long = float(tmy_info[start:finish])
start = finish+1
finish = tmy_info[start:].find("\n")+start
station_ele = tmy_info[start:finish]

newTMY= TMY()
newTMY.site_id = site_id
newTMY.station_name = station_name
newTMY.station_state = station_state
newTMY.station_timezone = station_timezone
newTMY.station_lat = station_lat
newTMY.station_long = station_long
newTMY.station_ele = station_ele
newTMY.save()

#print Headers.objects.all() 
newHEADER = Headers()
newHEADER.tmy_id = newTMY
start = 0
finish = tmy_info.find(",")
newHEADER._date = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._time = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._etr = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._etrn = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._ghi = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._ghi_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._ghi_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dni = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dni_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dni_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dhi = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dhi_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dhi_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._gh_illum = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._gh_illum_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._global_illum_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dn_illum = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dn_illum_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dn_illum_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dh_illum = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dh_illum_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dh_illum_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._zenith_lum = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._zenith_lum_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._zenith_lum_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._totcld = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._totcld_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._totcld_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._opqcld = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._opqcld_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._opqcld_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dry_bulb = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dry_bulb_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dry_bulb_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dew_point = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dew_point_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._dew_point_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._rhum = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._rhum_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._rhum_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._pressure = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._pressure_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._pressure_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._wdir = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._wdir_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._wdir_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._wspd = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._wspd_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._wspd_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._hvis = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._hvis_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._hvis_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._ceilhgt = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._ceilhgt_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._ceilhgt_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._pwat = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._pwat_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._pwat_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._aod = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._aod_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._aod_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._alb = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._alb_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._alb_uncert = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._lprecip_depth = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._lprecip_quantity = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find(",")+start
newHEADER._lprecip_source = tmy_info[start:finish]
start = finish+1
finish = tmy_info[start:].find("\n")+start
newHEADER._lprecip_uncert = tmy_info[start:finish]
wut = newHEADER.save()


#print Headers.objects.all()
"""
site_id
station_name
station_state
station_timezone
station_lat
station_long
station_ele
"""
tmy_header = f.readline()

