from django.db import models

class TMY(models.Model):
	site_id = models.AutoField(primary_key=True)
	station_name = models.CharField(max_length=50)
	station_state = models.CharField(max_length=3)
	station_timezone = models.SmallIntegerField()
	station_lat = models.SmallIntegerField()
	station_long = models.SmallIntegerField()
	station_ele = models.SmallIntegerField()

	def __unicode__(self):
		return self.station_name

class Headers(models.Model):
	tmy_id = models.ForeignKey(TMY) 
	_date = models.CharField(max_length=75)
	_time = models.CharField(max_length=75)
	_etr = models.CharField(max_length=75)
	_etrn = models.CharField(max_length=75)
	_ghi = models.CharField(max_length=75)
	_ghi_source = models.CharField(max_length=75)
	_ghi_uncert = models.CharField(max_length=75)
	_dni = models.CharField(max_length=75)
	_dni_source = models.CharField(max_length=75)
	_dni_uncert = models.CharField(max_length=75)
	_dhi = models.CharField(max_length=75)
	_dhi_source = models.CharField(max_length=75)
	_dhi_uncert = models.CharField(max_length=75)
	_gh_illum = models.CharField(max_length=75)
	_gh_illum_source = models.CharField(max_length=75)
	_global_illum_uncert = models.CharField(max_length=75)
	_dn_illum = models.CharField(max_length=75)
	_dn_illum_source = models.CharField(max_length=75)
	_dn_illum_uncert = models.CharField(max_length=75)
	_dh_illum = models.CharField(max_length=75)
	_dh_illum_source = models.CharField(max_length=75)
	_dh_illum_uncert = models.CharField(max_length=75)
	_zenith_lum = models.CharField(max_length=75)
	_zenith_lum_source = models.CharField(max_length=75)
	_zenith_lum_uncert = models.CharField(max_length=75)
	_totcld = models.CharField(max_length=75)
	_totcld_source = models.CharField(max_length=75)
	_totcld_uncert = models.CharField(max_length=75)
	_opqcld = models.CharField(max_length=75)
	_opqcld_source = models.CharField(max_length=75)
	_opqcld_uncert = models.CharField(max_length=75)
	_dry_bulb = models.CharField(max_length=75)
	_dry_bulb_source = models.CharField(max_length=75)
	_dry_bulb_uncert = models.CharField(max_length=75)
	_dew_point = models.CharField(max_length=75)
	_dew_point_source = models.CharField(max_length=75)
	_dew_point_uncert = models.CharField(max_length=75)
	_rhum = models.CharField(max_length=75)
	_rhum_source = models.CharField(max_length=75)
	_rhum_uncert = models.CharField(max_length=75)
	_pressure = models.CharField(max_length=75)
	_pressure_source = models.CharField(max_length=75)
	_pressure_uncert = models.CharField(max_length=75)
	_wdir = models.CharField(max_length=75)
	_wdir_source = models.CharField(max_length=75)
	_wdir_uncert = models.CharField(max_length=75)
	_wspd = models.CharField(max_length=75)
	_wspd_source = models.CharField(max_length=75)
	_wspd_uncert = models.CharField(max_length=75)
	_hvis = models.CharField(max_length=75)
	_hvis_source = models.CharField(max_length=75)
	_hvis_uncert = models.CharField(max_length=75)
	_ceilhgt = models.CharField(max_length=75)
	_ceilhgt_source = models.CharField(max_length=75)
	_ceilhgt_uncert = models.CharField(max_length=75)
	_pwat = models.CharField(max_length=75)
	_pwat_source = models.CharField(max_length=75)
	_pwat_uncert = models.CharField(max_length=75)
	_aod = models.CharField(max_length=75)
	_aod_source = models.CharField(max_length=75)
	_aod_uncert = models.CharField(max_length=75)
	_alb = models.CharField(max_length=75)
	_alb_source = models.CharField(max_length=75)
	_alb_uncert = models.CharField(max_length=75)
	_lprecip_depth = models.CharField(max_length=75)
	_lprecip_quantity = models.CharField(max_length=75)
	_lprecip_source = models.CharField(max_length=75)
	_lprecip_uncert = models.CharField(max_length=75)

	def __unicode__(self):
		return str(self.tmy_id)

class Data(models.Model):
	tmy_id = models.ForeignKey(TMY) 
	_date = models.DateTimeField()
	_time = models.TimeField()
	_etr = models.IntegerField()
	_etrn = models.IntegerField()
	_ghi = models.IntegerField()
	_ghi_source = models.CharField(max_length=1)
	_ghi_uncert = models.IntegerField()
	_dni = models.IntegerField()
	_dni_source = models.CharField(max_length=1)
	_dni_uncert = models.IntegerField()
	_dhi = models.IntegerField()
	_dhi_source = models.CharField(max_length=1)
	_dhi_uncert = models.IntegerField()
	_gh_illum = models.IntegerField()
	_gh_illum_source = models.CharField(max_length=1)
	_global_illum_uncert = models.IntegerField()
	_dn_illum = models.IntegerField()
	_dn_illum_source = models.CharField(max_length=1)
	_dn_illum_uncert = models.IntegerField()
	_dh_illum = models.IntegerField()
	_dh_illum_source = models.CharField(max_length=1)
	_dh_illum_uncert = models.IntegerField()
	_zenith_lum = models.IntegerField()
	_zenith_lum_source = models.CharField(max_length=1)
	_zenith_lum_uncert = models.IntegerField()
	_totcld = models.IntegerField()
	_totcld_source = models.CharField(max_length=1)
	_totcld_uncert = models.IntegerField()
	_opqcld = models.IntegerField()
	_opqcld_source = models.CharField(max_length=1)
	_opqcld_uncert = models.IntegerField()
	_dry_bulb = models.IntegerField()
	_dry_bulb_source = models.CharField(max_length=1)
	_dry_bulb_uncert = models.IntegerField()
	_dew_point = models.IntegerField()
	_dew_point_source = models.CharField(max_length=1)
	_dew_point_uncert = models.IntegerField()
	_rhum = models.IntegerField()
	_rhum_source = models.CharField(max_length=1)
	_rhum_uncert = models.IntegerField()
	_pressure = models.IntegerField()
	_pressure_source = models.CharField(max_length=1)
	_pressure_uncert = models.IntegerField()
	_wdir = models.IntegerField()
	_wdir_source = models.CharField(max_length=1)
	_wdir_uncert = models.IntegerField()
	_wspd = models.IntegerField()
	_wspd_source = models.CharField(max_length=1)
	_wspd_uncert = models.IntegerField()
	_hvis = models.IntegerField()
	_hvis_source = models.CharField(max_length=1)
	_hvis_uncert = models.IntegerField()
	_ceilhgt = models.IntegerField()
	_ceilhgt_source = models.CharField(max_length=1)
	_ceilhgt_uncert = models.IntegerField()
	_pwat = models.IntegerField()
	_pwat_source = models.CharField(max_length=1)
	_pwat_uncert = models.IntegerField()
	_aod = models.IntegerField()
	_aod_source = models.CharField(max_length=1)
	_aod_uncert = models.IntegerField()
	_alb = models.IntegerField()
	_alb_source = models.CharField(max_length=1)
	_alb_uncert = models.IntegerField()
	_lprecip_depth = models.IntegerField()
	_lprecip_quantity = models.IntegerField()
	_lprecip_source = models.CharField(max_length=1)
	_lprecip_uncert = models.IntegerField()

	def __unicode__(self):
		return self.tmy_id
